[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover -v
whitelist_externals = bash

[flake8]
# Use parameters from Nova project
# H102: Ignore ApaAche header requirement on setup.py
# nova_contrail_vif ignore module level import not at top of file
enable-extensions = H106,H203,H904
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,H102
exclude =  .venv,.git,.tox,dist,*lib/python*,*egg,build,tools/xenserver*,releasenotes,nova_contrail_vif
max-complexity=35

[testenv:pep8]
basepython = python3
deps = {[testenv]deps}
commands =
  bash tools/flake8wrap.sh {posargs}
