[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover -v
whitelist_externals = bash

